<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: #242323;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Użytkownik.UPodsumowanieController">
   <children>
      <Label layoutX="360.0" layoutY="20.0" text="Podsumowania:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="110.0" text="Wybrany film:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="wybrany_film" layoutX="269.0" layoutY="110.0" text="Label" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="250.0" prefHeight="46.0" prefWidth="240.0" text="Wybrane miejsca:" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutX="145.0" layoutY="300.0" prefHeight="200.0" prefWidth="348.0" style="-fx-background: transparent; -fx-background-color: transparent; -fx-border-color: blue;">
        <content>
          <AnchorPane fx:id="wybrane_miejsca" minHeight="150.0" minWidth="339.0" />
        </content>
      </ScrollPane>
      <Label layoutX="130.0" layoutY="155.0" text="Godzina startu seansu:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="godzina_startu" layoutX="348.0" layoutY="155.0" text="Label" textFill="RED">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="600.0" layoutY="110.0" text="Wybrana sala:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="wybrana_sala" layoutX="742.0" layoutY="110.0" text="Label" textFill="#f41010">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="520.0" layoutY="350.0" prefHeight="40.0" prefWidth="185.0" text="Cena za bilet: " textFill="#3c7bc9">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="cena_za_bilet" layoutX="720.0" layoutY="350.0" prefHeight="46.0" prefWidth="74.0" text="Label" textFill="RED">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
