<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Użytkownik.UWybor_miejscaController">
    <children>
        <Label fx:id="test" layoutX="150.0" layoutY="142.0" text="miejsca" />
    </children>
</AnchorPane>
