<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Użytkownik.UWybor_filmu"
            prefHeight="640.0" prefWidth="1000.0">
    <children>
        <Label layoutX="150.0" layoutY="142.0" text="UWybor_filmu" />
    </children>
</AnchorPane>
