<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Administrator.AFilmy">
   <children>
      <Button layoutX="479.0" layoutY="442.0" mnemonicParsing="false" onAction="#wpiszDane" text="Wyswietl" />
      <TextField fx:id="t1" layoutX="530.0" layoutY="91.0" />
      <TextField fx:id="t2" layoutX="530.0" layoutY="123.0" />
      <TextField fx:id="t3" layoutX="530.0" layoutY="158.0" />
      <TextField fx:id="t4" layoutX="530.0" layoutY="194.0" />
      <TextField fx:id="t5" layoutX="530.0" layoutY="227.0" />
      <TextArea fx:id="t6" layoutX="530.0" layoutY="260.0" prefHeight="48.0" prefWidth="149.0" />
      <TextField fx:id="t7" layoutX="530.0" layoutY="325.0" />
      <TextField fx:id="t8" layoutX="530.0" layoutY="359.0" />
      <Label layoutX="367.0" layoutY="91.0" prefHeight="25.0" prefWidth="58.0" text="Tytuł">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="124.0" text="Gatunek">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="158.0" text="Dlugosc_filmu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="194.0" text="Rezyser">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="227.0" text="Kraj">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="272.0" text="Opis">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="325.0" text="Rok_produkcji">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="356.0" text="Typ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="20.0" text="Modyfikacja filmów">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="579.0" layoutY="442.0" mnemonicParsing="false" onAction="#wyczyscPola" text="Wyczyść" />
   </children>
</AnchorPane>
