<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: #242323;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Logowanie.RejestracjaController">
   <children>
      <TextField fx:id="nazwisko" layoutX="218.0" layoutY="224.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="410.0" layoutY="37.0" style="-fx-text-fill: #fff;" text="Rejestracja">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextField fx:id="imie" layoutX="217.0" layoutY="176.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="pesel" layoutX="218.0" layoutY="271.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="adres_email" layoutX="218.0" layoutY="321.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="120.0" layoutY="170.0" text="Imię" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="120.0" layoutY="210.0" text="Nazwisko" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="320.0" text="Adres-email" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="274.0" prefHeight="32.0" prefWidth="53.0" text="Pesel" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="104.0" layoutY="385.0" mnemonicParsing="false" onAction="#zarejestruj" prefHeight="26.0" prefWidth="352.0" text="Zarejestruj" />
      <Label layoutX="126.0" layoutY="392.0" />
      <Label fx:id="prosze_czekac" layoutX="58.0" layoutY="364.0" text="Proszę czekać! Trwa weryfikacja, oczekiwanie na potwierdzenie..." textFill="#940d0d" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="410.0" text="Sprawdz swoją pocztę :) " textFill="#911111" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="632.0" layoutY="211.0" />
      <PasswordField fx:id="haslo" layoutX="631.0" layoutY="262.0" />
      <PasswordField fx:id="potwierdzonehaslo" layoutX="632.0" layoutY="308.0" />
      <Label layoutX="536.0" layoutY="215.0" text="Login" textFill="WHITE" />
      <Label layoutX="536.0" layoutY="266.0" text="Hasło" textFill="WHITE" />
      <Label layoutX="536.0" layoutY="312.0" text="Potwierdz hasło" textFill="WHITE" />
      <Label layoutX="578.0" layoutY="145.0" text="Dane logowania:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="przejdz_dalej" disable="true" layoutX="651.0" layoutY="431.0" mnemonicParsing="false" onAction="#przejdz_dalej" prefHeight="26.0" prefWidth="164.0" text="Przejdz dalej" />
      <Label fx:id="komunikat_rozne_hasla" layoutX="755.0" layoutY="246.0" text="Hasła nie są identyczne!" textFill="#9e0707" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
