<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: #242323;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Logowanie.WyborOkienekAdminController">
   <children>
      <Button fx:id="w_filmu" layoutX="443.0" layoutY="187.0" mnemonicParsing="false" onAction="#przejscie_do_filmow" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #2b6afc; -fx-border-color: white;" text="Wybierz" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Button>
      <Label layoutX="258.0" layoutY="65.0" text="Dostępne działania: " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Button fx:id="w_dodatkow" layoutX="443.0" layoutY="277.0" mnemonicParsing="false" onAction="#przejscie_do_dodatkow" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #2b6afc; -fx-border-color: white;" text="Wybierz" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Button>
      <Button fx:id="w_uzytkownikow" layoutX="443.0" layoutY="367.0" mnemonicParsing="false" onAction="#przejscie_do_uzytkownikow" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: #2b6afc; -fx-border-color: white;" text="Wybierz" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Button>
      <Label alignment="TOP_LEFT" layoutX="68.0" layoutY="187.0" prefHeight="46.0" prefWidth="293.0" text="Zarządanie filmami:" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label alignment="TOP_LEFT" layoutX="68.0" layoutY="276.0" prefHeight="46.0" prefWidth="339.0" text="Zarządanie dodatkami:" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label alignment="TOP_LEFT" layoutX="68.0" layoutY="367.0" prefHeight="46.0" prefWidth="365.0" text="Zarządanie użytkownikami:" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button layoutX="860.0" layoutY="25.0" mnemonicParsing="false" onAction="#wylogowanie" prefHeight="20.0" prefWidth="75.0" style="-fx-border-color: #f06565f0; -fx-background-color: #c91616f0;" text="Wyloguj" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="760.0" layoutY="25.0" mnemonicParsing="false" onAction="#powrot" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #c91616f0; -fx-border-color: #f06565f0;" text="Powrót" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
